# однострочник к задаче s2t1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр
print(sum([int(i) for i in input() if i.isdigit()]))
