# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу
#  между максимальным и минимальным значением дробной части элементов.

some_list = [input() for _ in range(int(input()))]
# в for-if выбираем только строки с '.', то есть выкидываем целые
# для каждого полученного: разбиваем строку по разделителю '.'
# # i.split('.')[1] даёт список f.e. для числа 12.34 [12, 34]
# # из которого берётся элемент с индексом [1]
# и берём только правую часть, то есть дробную(получаем только цифры после точки).
# Далее к ней дописывем '0.' и перегоняем получившееся(f.e. '0.12') во float
a = [float('0.' + (i).split('.')[1])
     for i in some_list if '.' in i]
print(max(a) - min(a))
