# Данные вводит пользователь через пробел

# # перевод ользовательского ввода чисел через пробел сразу в список инт
# data = list(map(int, input().split()))
# print(data)

# здесь мап не перевдится в список, но вывод через for работает
data = map(int, '1 2 3 4 55 6'.split())
for i in data:
    print(i)
print('---')
for i in data:  # эта часть кода не отработает, потому что по map-объекту можно пройтись только ОДНОКРАТНО
    print(i)
