import sympy as sm
from sympy.plotting import plot
sm.init_printing()

'''
f(x) = -12x^4*sin(cos(x)) - 18x^3+5x^2 + 10x - 30
x**4*sin(cos(x))-x**3+x**2+x
(sin(cos(x))-18*x**3+5*x**2+10*x-30)/(-12*x**4)

Определить корни
Найти интервалы, на которых функция возрастает
Найти интервалы, на которых функция убывает
Построить график
Вычислить вершину
Определить промежутки, на котором f > 0
Определить промежутки, на котором f < 0
'''

x = sm.Symbol('x')
func = -12*x**4*sm.sin(sm.cos(x))-18*x**3+5*x**2+10*x-30
plot(func, (x, -1, 1))
plot(func, (x, -1000, 1000))
