# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока,
# делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет. Все конфеты
# оппонента достаются сделавшему последний ход.

#  Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# - Добавьте игру против бота
# - Подумайте как наделить бота ""интеллектом""

from random import randint


candy = 2021
max_pick = 28
turn = randint(0, 1)
print(turn)
print(2021 % 29)
