# Арифметические операции
#
#
#
#

print()
a = 4
b = 3
s1 = a / b  # деление автоматом даёт float
s2 = a // b  # целочисленное деление
s3 = a % b  # остаток от деления
s4 = a ** b  # возведение в степень
print(f'При делении {a} на {b}')
print(f'результат стандартного деления "/" равен:    {s1}')
print(f'результат целочисленного деления "//" равен: {s2}')
print(f'результат остатка от деления "%" равен:      {s3}')
print(f'результат возведения в степень "**" равен:   {s4}')
print()

n = 2
m = 800
res = n**m
print(f'int не ограничен 32 битами: \n{res}')
print(type(res))
print()

# нюансы работы с float:
a = 1.3
b = 3
c = a * b
print(f'нюансы float: при умножении {a} на {b} ')
print(c)
n = 3
# где n - требуемое количество знаков после запятой, нули не будут выводиться
c = round(a*b, n)
print(c)
print()

# Сокращённые операции
a = 5
a = a + 2   # 7
a += 3      # 10
a /= 5      # 2
print(a)
