# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов
# Пример: для N = 5: 1, -3,9-,-27, 81

#n = int(input('enter N: '))
n = 5
p = 1
for i in range(n):
    print(p, end=', ')
    p *= -3
print()
