# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

def pFib(n):
    'для положительных значений n'
    _lst = [1, 1]
    for i in range(2, n):
        _lst.append(_lst[i - 1] + _lst[i - 2])
    return _lst


def nFib(n):
    'для отрицательных значений n'
    _lst = [0, 1]
    for i in range(2, n + 1):
        _lst.append(_lst[i - 2] - _lst[i - 1])
    _lst.reverse()
    return _lst


def Fib(n):
    'целая незамутнённая фибоначча'
    # немного индусятины
    # создаём пустой список такой длины, чтоб при добавлении центральных 3 чисел длина была n+1
    # добавляем в центр стартовые элементы Фибо
    # проход вправо до конца. начало после опорных 0, 1
    # аналогично влево. от n(0) до индекса -1(не включительно) с шагом -1(влево)
    _lst = [None] * (2*n - 2)
    _lst = _lst[:n-1] + [1, 0, 1] + _lst[n-1:]
    for i in range(n + 2, 2 * n+1):
        _lst[i] = _lst[i - 1] + _lst[i - 2]
    for i in range(n, -1, -1):
        _lst[i] = _lst[i + 2] - _lst[i + 1]
    return _lst


n = 8

print(nFib(n) + pFib(n))
print(Fib(n))
